In [1]:
import pandas as pd

In [70]:
# read csv
df = pd.read_csv('tessa.csv')

# note to self: might need to deal with NaNs 
# clean df depending on value 

# column names of relevant variables 
var1 = 'RegionRes'
var2 = 'AgeGroup'
var3 = 'Sex'

# format of output should be [var1, var2, count]; [var2, var3, count];

In [76]:
df[var2].nunique()

17

In [143]:
# outputs var1, var2, count
table = pd.pivot_table(df, values='CaseCode', index=[var1, var2], aggfunc= 'count')

In [149]:
table.head()

                    CaseCode
RegionRes AgeGroup
1         20 to 24         2
          25 to 29         4
          30 to 34         7
          35 to 39         4
          40 to 44         7

In [150]:
# outputs var2, var3, count
table2 = pd.pivot_table(df, values='CaseCode', index=[var2, var3], aggfunc= 'count')
table2

                 CaseCode
AgeGroup Sex
0 to 4   Female        36
         Male          57
10 to 14 Female        30
         Male          50
15 to 19 Female        73
         Male          92
20 to 24 Female       316
         Male         267
25 to 29 Female       582
         Male         488
30 to 34 Female       520
         Male         614
35 to 39 Female       341
         Male         469
40 to 44 Female       327
         Male         411
45 to 49 Female       342
         Male         463
5 to 9   Female        35
         Male          36
50 to 54 Female       333
         Male         453
55 to 59 Female       324
         Male         465
60 to 64 Female       351
         Male         424
65 to 69 Female       276
         Male         345
70 to 74 Female       201
         Male         262
75 to 79 Female        91
         Male         151
80+      Female       125
         Male         128

In [152]:
# appends both tables, result of which needs to get fed to JS
table.append(table2).to_csv('tessa4.csv')

In [148]:
table.to_csv('tessa3.csv')

In [139]:
df[var2]

0       30 to 34
1       55 to 59
2       30 to 34
3       40 to 44
4       40 to 44
          ...
9480    35 to 39
9481    30 to 34
9482    50 to 54
9483    35 to 39
9484    50 to 54
Name: AgeGroup, Length: 9485, dtype: object

In [138]:
df[var2].unique()

array(['30 to 34', '55 to 59', '40 to 44', '75 to 79', '25 to 29',
       '60 to 64', '35 to 39', '45 to 49', '70 to 74', '20 to 24',
       '50 to 54', '65 to 69', '80+', '15 to 19', nan, '10 to 14',
       '5 to 9', '0 to 4'], dtype=object)

In [77]:
tempdf_set1 = pd.DataFrame(df.groupby([var1,var2]).count().unstack().to_records())

In [81]:
tempdf_set1.head()

,RegionRes,"('CaseCode', '0 to 4')","('CaseCode', '10 to 14')","('CaseCode', '15 to 19')","('CaseCode', '20 to 24')","('CaseCode', '25 to 29')","('CaseCode', '30 to 34')","('CaseCode', '35 to 39')","('CaseCode', '40 to 44')","('CaseCode', '45 to 49')",...,"('Quarantined', '40 to 44')","('Quarantined', '45 to 49')","('Quarantined', '5 to 9')","('Quarantined', '50 to 54')","('Quarantined', '55 to 59')","('Quarantined', '60 to 64')","('Quarantined', '65 to 69')","('Quarantined', '70 to 74')","('Quarantined', '75 to 79')","('Quarantined', '80+')"
0,1,NaN,NaN,NaN,2.0,4.0,7.0,4.0,7.0,3.0,...,4.0,3.0,1.0,6.0,6.0,2.0,9.0,7.0,3.0,NaN
1,10,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,3.0,...,1.0,2.0,NaN,1.0,NaN,NaN,2.0,1.0,NaN,NaN
2,11,3.0,1.0,3.0,7.0,17.0,14.0,9.0,16.0,20.0,...,11.0,15.0,1.0,11.0,10.0,11.0,2.0,5.0,3.0,1.0
3,12,NaN,NaN,NaN,1.0,1.0,2.0,1.0,NaN,4.0,...,NaN,3.0,NaN,2.0,4.0,NaN,1.0,NaN,NaN,1.0
4,2,NaN,NaN,NaN,2.0,8.0,5.0,4.0,2.0,1.0,...,2.0,1.0,1.0,2.0,2.0,0.0,1.0,3.0,NaN,NaN

In [82]:
# it will drop the columns we don't need
tempdf_set1.drop(tempdf_set1.iloc[:,df[var2].nunique()+1:], inplace=True, axis=1)
tempdf_set1.head()

,RegionRes,"('CaseCode', '0 to 4')","('CaseCode', '10 to 14')","('CaseCode', '15 to 19')","('CaseCode', '20 to 24')","('CaseCode', '25 to 29')","('CaseCode', '30 to 34')","('CaseCode', '35 to 39')","('CaseCode', '40 to 44')","('CaseCode', '45 to 49')","('CaseCode', '5 to 9')","('CaseCode', '50 to 54')","('CaseCode', '55 to 59')","('CaseCode', '60 to 64')","('CaseCode', '65 to 69')","('CaseCode', '70 to 74')","('CaseCode', '75 to 79')","('CaseCode', '80+')"
0,1,NaN,NaN,NaN,2.0,4.0,7.0,4.0,7.0,3.0,1.0,6.0,6.0,2.0,9.0,8.0,3.0,NaN
1,10,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,3.0,NaN,2.0,NaN,NaN,4.0,1.0,NaN,NaN
2,11,3.0,1.0,3.0,7.0,17.0,14.0,9.0,16.0,20.0,1.0,14.0,11.0,11.0,6.0,6.0,3.0,1.0
3,12,NaN,NaN,NaN,1.0,1.0,2.0,1.0,NaN,4.0,NaN,2.0,4.0,NaN,1.0,NaN,NaN,1.0
4,2,NaN,NaN,NaN,2.0,8.0,5.0,4.0,2.0,1.0,1.0,3.0,2.0,1.0,1.0,4.0,NaN,NaN

In [109]:
tempdf_trans = tempdf_set1.transpose()

In [113]:
tempdf_trans.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
RegionRes,1,10,11,12,2,3,4A,4B,5,6,7,8,9,BARMM,CAR,CARAGA,NCR
"('CaseCode', '0 to 4')",NaN,NaN,3,NaN,NaN,4,14,4,1,NaN,17,NaN,NaN,NaN,1,NaN,49
"('CaseCode', '10 to 14')",NaN,NaN,1,NaN,NaN,2,8,NaN,NaN,NaN,33,NaN,NaN,NaN,NaN,1,35
"('CaseCode', '15 to 19')",NaN,1,3,NaN,NaN,5,16,NaN,2,NaN,50,NaN,NaN,NaN,NaN,NaN,88
"('CaseCode', '20 to 24')",2,1,7,1,2,20,70,2,1,3,88,1,2,NaN,4,NaN,376

In [123]:
tempdf_set1.iloc[0][var1]

'10'

In [130]:
tempdf_set1.iloc[0][0]

'1'

In [131]:
tempdf_set1.iloc[0][1]

nan

In [132]:
tempdf_set1.iloc[0][0]

'1'

In [133]:
tempdf_set1.iloc[0][2]

nan

In [129]:
tempdf_trans.iloc[0][]

KeyError: 'AgeGroup'

In [112]:
arr = []
for i in range(1,10):
    templist = []
    templist.append(tempdf_set1.iloc[0][var1])
    templist.append(tempdf_trans)
    print (tempdf_trans.loc[:,i])

RegionRes                    10
('CaseCode', '0 to 4')      NaN
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')      1
('CaseCode', '20 to 24')      1
('CaseCode', '25 to 29')      1
('CaseCode', '30 to 34')      1
('CaseCode', '35 to 39')    NaN
('CaseCode', '40 to 44')      1
('CaseCode', '45 to 49')      3
('CaseCode', '5 to 9')      NaN
('CaseCode', '50 to 54')      2
('CaseCode', '55 to 59')    NaN
('CaseCode', '60 to 64')    NaN
('CaseCode', '65 to 69')      4
('CaseCode', '70 to 74')      1
('CaseCode', '75 to 79')    NaN
('CaseCode', '80+')         NaN
Name: 1, dtype: object
RegionRes                   11
('CaseCode', '0 to 4')       3
('CaseCode', '10 to 14')     1
('CaseCode', '15 to 19')     3
('CaseCode', '20 to 24')     7
('CaseCode', '25 to 29')    17
('CaseCode', '30 to 34')    14
('CaseCode', '35 to 39')     9
('CaseCode', '40 to 44')    16
('CaseCode', '45 to 49')    20
('CaseCode', '5 to 9')       1
('CaseCode', '50 to 54')    14
('CaseCode', '55 to 59')    11
('CaseCode', '60 to 64')    11
('CaseCode', '65 to 69')     6
('CaseCode', '70 to 74')     6
('CaseCode', '75 to 79')     3
('CaseCode', '80+')          1
Name: 2, dtype: object
RegionRes                    12
('CaseCode', '0 to 4')      NaN
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')    NaN
('CaseCode', '20 to 24')      1
('CaseCode', '25 to 29')      1
('CaseCode', '30 to 34')      2
('CaseCode', '35 to 39')      1
('CaseCode', '40 to 44')    NaN
('CaseCode', '45 to 49')      4
('CaseCode', '5 to 9')      NaN
('CaseCode', '50 to 54')      2
('CaseCode', '55 to 59')      4
('CaseCode', '60 to 64')    NaN
('CaseCode', '65 to 69')      1
('CaseCode', '70 to 74')    NaN
('CaseCode', '75 to 79')    NaN
('CaseCode', '80+')           1
Name: 3, dtype: object
RegionRes                     2
('CaseCode', '0 to 4')      NaN
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')    NaN
('CaseCode', '20 to 24')      2
('CaseCode', '25 to 29')      8
('CaseCode', '30 to 34')      5
('CaseCode', '35 to 39')      4
('CaseCode', '40 to 44')      2
('CaseCode', '45 to 49')      1
('CaseCode', '5 to 9')        1
('CaseCode', '50 to 54')      3
('CaseCode', '55 to 59')      2
('CaseCode', '60 to 64')      1
('CaseCode', '65 to 69')      1
('CaseCode', '70 to 74')      4
('CaseCode', '75 to 79')    NaN
('CaseCode', '80+')         NaN
Name: 4, dtype: object
RegionRes                    3
('CaseCode', '0 to 4')       4
('CaseCode', '10 to 14')     2
('CaseCode', '15 to 19')     5
('CaseCode', '20 to 24')    20
('CaseCode', '25 to 29')    44
('CaseCode', '30 to 34')    50
('CaseCode', '35 to 39')    32
('CaseCode', '40 to 44')    34
('CaseCode', '45 to 49')    27
('CaseCode', '5 to 9')       2
('CaseCode', '50 to 54')    28
('CaseCode', '55 to 59')    37
('CaseCode', '60 to 64')    30
('CaseCode', '65 to 69')    26
('CaseCode', '70 to 74')    21
('CaseCode', '75 to 79')    11
('CaseCode', '80+')          8
Name: 5, dtype: object
RegionRes                    4A
('CaseCode', '0 to 4')       14
('CaseCode', '10 to 14')      8
('CaseCode', '15 to 19')     16
('CaseCode', '20 to 24')     70
('CaseCode', '25 to 29')    167
('CaseCode', '30 to 34')    146
('CaseCode', '35 to 39')    117
('CaseCode', '40 to 44')    101
('CaseCode', '45 to 49')    110
('CaseCode', '5 to 9')       11
('CaseCode', '50 to 54')     93
('CaseCode', '55 to 59')     96
('CaseCode', '60 to 64')     94
('CaseCode', '65 to 69')     67
('CaseCode', '70 to 74')     58
('CaseCode', '75 to 79')     24
('CaseCode', '80+')          28
Name: 6, dtype: object
RegionRes                    4B
('CaseCode', '0 to 4')        4
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')    NaN
('CaseCode', '20 to 24')      2
('CaseCode', '25 to 29')      2
('CaseCode', '30 to 34')      1
('CaseCode', '35 to 39')      3
('CaseCode', '40 to 44')      3
('CaseCode', '45 to 49')    NaN
('CaseCode', '5 to 9')        1
('CaseCode', '50 to 54')      1
('CaseCode', '55 to 59')    NaN
('CaseCode', '60 to 64')      2
('CaseCode', '65 to 69')      1
('CaseCode', '70 to 74')    NaN
('CaseCode', '75 to 79')    NaN
('CaseCode', '80+')           4
Name: 7, dtype: object
RegionRes                     5
('CaseCode', '0 to 4')        1
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')      2
('CaseCode', '20 to 24')      1
('CaseCode', '25 to 29')      4
('CaseCode', '30 to 34')      7
('CaseCode', '35 to 39')      4
('CaseCode', '40 to 44')      6
('CaseCode', '45 to 49')      3
('CaseCode', '5 to 9')      NaN
('CaseCode', '50 to 54')      6
('CaseCode', '55 to 59')      5
('CaseCode', '60 to 64')      9
('CaseCode', '65 to 69')      4
('CaseCode', '70 to 74')      1
('CaseCode', '75 to 79')      1
('CaseCode', '80+')         NaN
Name: 8, dtype: object
RegionRes                     6
('CaseCode', '0 to 4')      NaN
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')    NaN
('CaseCode', '20 to 24')      3
('CaseCode', '25 to 29')     14
('CaseCode', '30 to 34')     10
('CaseCode', '35 to 39')      3
('CaseCode', '40 to 44')     10
('CaseCode', '45 to 49')      6
('CaseCode', '5 to 9')      NaN
('CaseCode', '50 to 54')      6
('CaseCode', '55 to 59')      7
('CaseCode', '60 to 64')      4
('CaseCode', '65 to 69')      8
('CaseCode', '70 to 74')      4
('CaseCode', '75 to 79')      2
('CaseCode', '80+')           2
Name: 9, dtype: object

RegionRes                    10
('CaseCode', '0 to 4')      NaN
('CaseCode', '10 to 14')    NaN
('CaseCode', '15 to 19')      1
('CaseCode', '20 to 24')      1
('CaseCode', '25 to 29')      1
('CaseCode', '30 to 34')      1
('CaseCode', '35 to 39')    NaN
('CaseCode', '40 to 44')      1
('CaseCode', '45 to 49')      3
('CaseCode', '5 to 9')      NaN
('CaseCode', '50 to 54')      2
('CaseCode', '55 to 59')    NaN
('CaseCode', '60 to 64')    NaN
('CaseCode', '65 to 69')      4
('CaseCode', '70 to 74')      1
('CaseCode', '75 to 79')    NaN
('CaseCode', '80+')         NaN
Name: 1, dtype: object

In [104]:
tempdf_set1.iloc[0,1:].tolist()

[nan,
 nan,
 nan,
 2.0,
 4.0,
 7.0,
 4.0,
 7.0,
 3.0,
 1.0,
 6.0,
 6.0,
 2.0,
 9.0,
 8.0,
 3.0,
 nan]

In [103]:
tempdf_set1.iloc[0,1:].to_frame()

                            0
('CaseCode', '0 to 4')    NaN
('CaseCode', '10 to 14')  NaN
('CaseCode', '15 to 19')  NaN
('CaseCode', '20 to 24')    2
('CaseCode', '25 to 29')    4
('CaseCode', '30 to 34')    7
('CaseCode', '35 to 39')    4
('CaseCode', '40 to 44')    7
('CaseCode', '45 to 49')    3
('CaseCode', '5 to 9')      1
('CaseCode', '50 to 54')    6
('CaseCode', '55 to 59')    6
('CaseCode', '60 to 64')    2
('CaseCode', '65 to 69')    9
('CaseCode', '70 to 74')    8
('CaseCode', '75 to 79')    3
('CaseCode', '80+')       NaN

In [94]:
for i in range(0,10):
    tempdf_set
    print (i)

0
1
2
3
4
5
6
7
8
9

In [93]:
len(tempdf_set1)

17

In [4]:
df.head()

,CaseCode,Age,AgeGroup,Sex,DateRepConf,DateRecover,DateDied,RemovalType,DateRepRem,Admitted,RegionRes,ProvRes,CityMunRes,RegionPSGC,ProvPSGC,CityMuniPSGC,HealthStatus,Quarantined
0,C100119,30.0,30 to 34,Male,12-Apr-2020,NaN,NaN,NaN,NaN,Yes,NCR,NCR,City of Parañaque,PH130000000,PH137600000,PH137604000,Asymptomatic,No
1,C100264,57.0,55 to 59,Male,29-Mar-2020,NaN,NaN,NaN,NaN,Yes,NCR,NCR,City of Mandaluyong,PH130000000,PH137400000,PH137401000,Mild,NaN
2,C100648,33.0,30 to 34,Female,16-Apr-2020,NaN,NaN,NaN,NaN,Yes,NCR,NCR,Quezon City,PH130000000,PH137400000,PH137404000,Mild,Yes
3,C100660,42.0,40 to 44,Female,02-Apr-2020,NaN,NaN,NaN,NaN,Yes,NCR,NCR,City of Pasig,PH130000000,PH137400000,PH137403000,Asymptomatic,Yes
4,C100776,42.0,40 to 44,Male,01-Apr-2020,NaN,NaN,NaN,NaN,Yes,4A,Laguna,Pila,PH040000000,PH043400000,PH043422000,Mild,NaN

In [69]:
df['AgeGroup'].nunique()

17

In [87]:
pd.DataFrame(df.groupby(['AgeGroup','Sex']).count().unstack().to_records()).head()

,AgeGroup,"('CaseCode', 'Female')","('CaseCode', 'Male')","('Age', 'Female')","('Age', 'Male')","('DateRepConf', 'Female')","('DateRepConf', 'Male')","('DateRecover', 'Female')","('DateRecover', 'Male')","('DateDied', 'Female')",...,"('RegionPSGC', 'Female')","('RegionPSGC', 'Male')","('ProvPSGC', 'Female')","('ProvPSGC', 'Male')","('CityMuniPSGC', 'Female')","('CityMuniPSGC', 'Male')","('HealthStatus', 'Female')","('HealthStatus', 'Male')","('Quarantined', 'Female')","('Quarantined', 'Male')"
0,0 to 4,36,57,36,57,36,57,3,4,0,...,32,55,32,55,32,55,36,57,8,19
1,10 to 14,30,50,30,50,30,50,0,2,0,...,28,42,28,42,28,42,30,50,4,12
2,15 to 19,73,92,73,92,73,92,2,2,2,...,63,86,63,86,63,86,73,92,16,19
3,20 to 24,316,267,316,267,316,267,20,14,0,...,269,230,269,230,269,230,316,267,147,92
4,25 to 29,582,488,582,488,582,488,39,29,1,...,523,424,523,424,523,424,582,488,278,170

In [64]:
pd.DataFrame(df.groupby(['AgeGroup','Sex']).count().unstack().to_records()).head()

,AgeGroup,"('CaseCode', 'Female')","('CaseCode', 'Male')","('Age', 'Female')","('Age', 'Male')","('DateRepConf', 'Female')","('DateRepConf', 'Male')","('DateRecover', 'Female')","('DateRecover', 'Male')","('DateDied', 'Female')",...,"('RegionPSGC', 'Female')","('RegionPSGC', 'Male')","('ProvPSGC', 'Female')","('ProvPSGC', 'Male')","('CityMuniPSGC', 'Female')","('CityMuniPSGC', 'Male')","('HealthStatus', 'Female')","('HealthStatus', 'Male')","('Quarantined', 'Female')","('Quarantined', 'Male')"
0,0 to 4,36,57,36,57,36,57,3,4,0,...,32,55,32,55,32,55,36,57,8,19
1,10 to 14,30,50,30,50,30,50,0,2,0,...,28,42,28,42,28,42,30,50,4,12
2,15 to 19,73,92,73,92,73,92,2,2,2,...,63,86,63,86,63,86,73,92,16,19
3,20 to 24,316,267,316,267,316,267,20,14,0,...,269,230,269,230,269,230,316,267,147,92
4,25 to 29,582,488,582,488,582,488,39,29,1,...,523,424,523,424,523,424,582,488,278,170

In [65]:
pd.DataFrame(df.groupby(['RegionRes','AgeGroup']).count().unstack().to_records()).head()

,RegionRes,"('CaseCode', '0 to 4')","('CaseCode', '10 to 14')","('CaseCode', '15 to 19')","('CaseCode', '20 to 24')","('CaseCode', '25 to 29')","('CaseCode', '30 to 34')","('CaseCode', '35 to 39')","('CaseCode', '40 to 44')","('CaseCode', '45 to 49')",...,"('Quarantined', '40 to 44')","('Quarantined', '45 to 49')","('Quarantined', '5 to 9')","('Quarantined', '50 to 54')","('Quarantined', '55 to 59')","('Quarantined', '60 to 64')","('Quarantined', '65 to 69')","('Quarantined', '70 to 74')","('Quarantined', '75 to 79')","('Quarantined', '80+')"
0,1,NaN,NaN,NaN,2.0,4.0,7.0,4.0,7.0,3.0,...,4.0,3.0,1.0,6.0,6.0,2.0,9.0,7.0,3.0,NaN
1,10,NaN,NaN,1.0,1.0,1.0,1.0,NaN,1.0,3.0,...,1.0,2.0,NaN,1.0,NaN,NaN,2.0,1.0,NaN,NaN
2,11,3.0,1.0,3.0,7.0,17.0,14.0,9.0,16.0,20.0,...,11.0,15.0,1.0,11.0,10.0,11.0,2.0,5.0,3.0,1.0
3,12,NaN,NaN,NaN,1.0,1.0,2.0,1.0,NaN,4.0,...,NaN,3.0,NaN,2.0,4.0,NaN,1.0,NaN,NaN,1.0
4,2,NaN,NaN,NaN,2.0,8.0,5.0,4.0,2.0,1.0,...,2.0,1.0,1.0,2.0,2.0,0.0,1.0,3.0,NaN,NaN

In [68]:
df.groupby(['RegionRes','AgeGroup']).count().unstack().to_csv('whatever.csv')

In [9]:
proc = df.groupby(['AgeGroup','Sex']).count().unstack()
proc.head()

         CaseCode         Age      DateRepConf      DateRecover      DateDied  \
Sex        Female Male Female Male      Female Male      Female Male   Female
AgeGroup
0 to 4         36   57     36   57          36   57           3    4        0
10 to 14       30   50     30   50          30   50           0    2        0
15 to 19       73   92     73   92          73   92           2    2        2
20 to 24      316  267    316  267         316  267          20   14        0
25 to 29      582  488    582  488         582  488          39   29        1

               ... RegionPSGC      ProvPSGC      CityMuniPSGC       \
Sex      Male  ...     Female Male   Female Male       Female Male
AgeGroup       ...
0 to 4      2  ...         32   55       32   55           32   55
10 to 14    1  ...         28   42       28   42           28   42
15 to 19    2  ...         63   86       63   86           63   86
20 to 24    2  ...        269  230      269  230          269  230
25 to 29    0  ...        523  424      523  424          523  424

         HealthStatus      Quarantined
Sex            Female Male      Female Male
AgeGroup
0 to 4             36   57           8   19
10 to 14           30   50           4   12
15 to 19           73   92          16   19
20 to 24          316  267         147   92
25 to 29          582  488         278  170

[5 rows x 32 columns]

In [20]:
proc.columns.get_level_values()

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
       'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
       'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
       'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'],
      dtype='object', name='Sex')

In [22]:
proc2 = pd.DataFrame(proc.to_records())

In [27]:
proc2.head()

,AgeGroup,"('CaseCode', 'Female')","('CaseCode', 'Male')","('Age', 'Female')","('Age', 'Male')","('DateRepConf', 'Female')","('DateRepConf', 'Male')","('DateRecover', 'Female')","('DateRecover', 'Male')","('DateDied', 'Female')",...,"('RegionPSGC', 'Female')","('RegionPSGC', 'Male')","('ProvPSGC', 'Female')","('ProvPSGC', 'Male')","('CityMuniPSGC', 'Female')","('CityMuniPSGC', 'Male')","('HealthStatus', 'Female')","('HealthStatus', 'Male')","('Quarantined', 'Female')","('Quarantined', 'Male')"
0,0 to 4,36,57,36,57,36,57,3,4,0,...,32,55,32,55,32,55,36,57,8,19
1,10 to 14,30,50,30,50,30,50,0,2,0,...,28,42,28,42,28,42,30,50,4,12
2,15 to 19,73,92,73,92,73,92,2,2,2,...,63,86,63,86,63,86,73,92,16,19
3,20 to 24,316,267,316,267,316,267,20,14,0,...,269,230,269,230,269,230,316,267,147,92
4,25 to 29,582,488,582,488,582,488,39,29,1,...,523,424,523,424,523,424,582,488,278,170

In [28]:
proc2.drop(proc2.iloc[:,3:], inplace=True, axis=1)

In [85]:
proc2.head().groupby('AgeGroup').sum()

          ('CaseCode', 'Female')  ('CaseCode', 'Male')
AgeGroup
0 to 4                        36                    57
10 to 14                      30                    50
15 to 19                      73                    92
20 to 24                     316                   267
25 to 29                     582                   488

In [29]:
proc2.head()

   AgeGroup  ('CaseCode', 'Female')  ('CaseCode', 'Male')
0    0 to 4                      36                    57
1  10 to 14                      30                    50
2  15 to 19                      73                    92
3  20 to 24                     316                   267
4  25 to 29                     582                   488

In [50]:
temp_df = proc2.copy(deep=True)

In [53]:
temp_df.drop(temp_df.iloc[:,2:], inplace=True, axis=1)
temp_df['Gender'] = 'Female'
temp_df.head()

   AgeGroup  ('CaseCode', 'Female')  Gender
0    0 to 4                      36  Female
1  10 to 14                      30  Female
2  15 to 19                      73  Female
3  20 to 24                     316  Female
4  25 to 29                     582  Female

In [59]:
temp_df['Count'] = temp_df.iloc[:,1:2]
temp_df.drop(temp_df.iloc[:,1:2], axis=1, inplace=True)

In [60]:
temp_df.head()

   AgeGroup  Gender  Count
0    0 to 4  Female     36
1  10 to 14  Female     30
2  15 to 19  Female     73
3  20 to 24  Female    316
4  25 to 29  Female    582

In [33]:
proc2.to_csv('tessa2.csv')

In [31]:
proc3 = proc2.to_numpy()

In [32]:
proc3.to_csv('tessa2.csv')

AttributeError: 'numpy.ndarray' object has no attribute 'to_csv'

In [38]:
wha = pd.read_csv("tessa2.csv")

In [39]:
wha.head()

     AgeGrp  Gender  Count
0    0 to 4  Female     36
1    0 to 4    Male     57
2  10 to 14  Female     30
3  10 to 14    Male     50
4  15 to 19  Female     73

In [45]:
agegrp = []
gender =[]
count = []
for line in wha.to_numpy():
    agegrp.append(line[0])
    gender.append(line[1])
    count.append(line[2])

In [47]:
import json
data = {'agegrp': agegrp, 'gender': gender, 'count' : count}

In [48]:
data

{'agegrp': ['0 to 4',
  '0 to 4',
  '10 to 14',
  '10 to 14',
  '15 to 19',
  '15 to 19',
  '20 to 24',
  '20 to 24',
  '25 to 29',
  '25 to 29',
  '30 to 34',
  '30 to 34',
  '35 to 39',
  '35 to 39',
  '40 to 44',
  '40 to 44',
  '45 to 49',
  '45 to 49',
  '5 to 9',
  '5 to 9',
  '50 to 54',
  '50 to 54',
  '55 to 59',
  '55 to 59',
  '60 to 64',
  '60 to 64',
  '65 to 69',
  '65 to 69',
  '70 to 74',
  '70 to 74',
  '75 to 79',
  '75 to 79',
  '80+',
  '80+'],
 'gender': ['Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male'],
 'count': [36,
  57,
  30,
  50,
  73,
  92,
  316,
  267,
  582,
  488,
  520,
  614,
  341,
  469,
  327,
  411,
  342,
  463,
  35,
  36,
  333,
  453,
  324,
  465,
  351,
  424,
  276,
  345,
  201,
  262,
  91,
  151,
  125,
  128]}

In [46]:
agegrp

['0 to 4',
 '0 to 4',
 '10 to 14',
 '10 to 14',
 '15 to 19',
 '15 to 19',
 '20 to 24',
 '20 to 24',
 '25 to 29',
 '25 to 29',
 '30 to 34',
 '30 to 34',
 '35 to 39',
 '35 to 39',
 '40 to 44',
 '40 to 44',
 '45 to 49',
 '45 to 49',
 '5 to 9',
 '5 to 9',
 '50 to 54',
 '50 to 54',
 '55 to 59',
 '55 to 59',
 '60 to 64',
 '60 to 64',
 '65 to 69',
 '65 to 69',
 '70 to 74',
 '70 to 74',
 '75 to 79',
 '75 to 79',
 '80+',
 '80+']

In [40]:
for line in wha:
    print(line)

AgeGrp
Gender
Count

In [49]:
import json