In [2]:
import pandas as pd
import json

In [3]:
df = pd.read_csv('transaction.csv')

In [8]:
generateSankey('Region','Payment','Product')

      from      to    value
0     East  Credit  3139.03
1     East  Paypal  1031.41
2    North  Credit  1266.63
3    North  Paypal  1582.61
4    South  Credit  3096.19
5    South  Paypal  1325.92
6     West  Credit  4525.63
7     West  Paypal  2887.00
8   Credit    Book  9268.62
9   Credit     DVD  2758.86
10  Paypal    Book  5403.65
11  Paypal     DVD  1423.29

In [9]:
generateTable('Region','Payment','Product')

   Region Payment Product   Amount
0    East  Credit    Book  2494.56
1    East  Credit     DVD   644.47
2    East  Paypal    Book   869.78
3    East  Paypal     DVD   161.63
4   North  Credit    Book   687.81
5   North  Credit     DVD   578.82
6   North  Paypal    Book  1321.46
7   North  Paypal     DVD   261.15
8   South  Credit    Book  2760.84
9   South  Credit     DVD   335.35
10  South  Paypal    Book   922.42
11  South  Paypal     DVD   403.50
12   West  Credit    Book  3325.41
13   West  Credit     DVD  1200.22
14   West  Paypal    Book  2289.99
15   West  Paypal     DVD   597.01

In [7]:
def generateSankey(variable1, variable2, variable3):
    output = df.groupby([variable1,variable2]).sum().reset_index()
    output = output.rename(columns={variable1:'from', variable2:'to', 'Amount':'value'})
    output1 = df.groupby([variable2,variable3]).sum().reset_index()
    output1 = output1.rename(columns={variable2:'from', variable3:'to', 'Amount':'value'})
    output = output.append(output1).reset_index()
    output = output.drop(['index'], axis=1)
    return output
    #output.to_json(orient='values')

def generateTable(variable1, variable2, variable3):
    output = df.groupby([variable1,variable2,variable3]).sum().reset_index()
    return output

In [14]:
output = []
output = generateSankey('Region', 'Product', 'Source').to_json(orient='values')
output += ',' + generateTable('Region', 'Product', 'Source').to_json(orient='values')

#output += generateTable('Region', 'Product', 'Source').to_json(orient='values')
print(output)

[["East","Book",3364.34],["East","DVD",806.1],["North","Book",2009.27],["North","DVD",839.97],["South","Book",3683.26],["South","DVD",738.85],["West","Book",5615.4],["West","DVD",1797.23],["Book","Email",4616.24],["Book","Web",10056.03],["DVD","Email",1002.92],["DVD","Web",3179.23]],[["East","Book","Email",934.93],["East","Book","Web",2429.41],["East","DVD","Email",121.72],["East","DVD","Web",684.38],["North","Book","Email",231.33],["North","Book","Web",1777.94],["North","DVD","Email",252.41],["North","DVD","Web",587.56],["South","Book","Email",1214.72],["South","Book","Web",2468.54],["South","DVD","Email",205.52],["South","DVD","Web",533.33],["West","Book","Email",2235.26],["West","Book","Web",3380.14],["West","DVD","Email",423.27],["West","DVD","Web",1373.96]]

In [2]:
df = pd.read_csv('hr_data.csv')

In [3]:
df

,Region,Department,FTEs,Overtime Hrs,Avg Svs Length,Avg Salary,Avg Bonus,Avg Overtime,AvgLeave Balance,Spend Per Hire,...,Overtime Hrs Q1,Overtime Hrs Q2,Overtime Hrs Q3,Overtime Hrs Q4,FTE Q1,FTE Q2,FTE Q3,FTE Q4,Open Positions,Avg Perf Score
0,Metro Manila,IT,108,976,3.5,65455,6872.775,3272.75,22,8692.44,...,976,642.222222,625.454545,552.631579,108,144,150,156,17,4.5
1,Metro Manila,Finance,55,433,2.4,48978,5142.690,979.56,32,3144.85,...,433,399.769231,383.472727,370.397436,55,53,45,48,12,4.3
2,Metro Manila,HR,33,200,4.8,46550,4887.750,931.00,15,6547.41,...,200,255.555556,309.090909,361.538462,33,30,32,31,7,4.2
3,Metro Manila,Strategy,43,187,5.3,49864,5235.720,2493.20,6,5604.52,...,187,220.214286,262.263158,307.625000,43,45,45,42,4,4.1
4,Cebu,IT,33,198,6.8,41234,4329.570,2886.38,17,7680.00,...,198,248.500000,298.800000,349.000000,33,38,35,30,6,4.0
5,Cebu,Finance,23,133,5.9,37886,3978.030,5682.90,28,4678.00,...,133,208.818182,276.692308,339.800000,23,15,18,16,5,3.4
6,Cebu,HR,13,87,3.8,35985,3778.425,719.70,15,3790.00,...,87,179.090909,256.704545,330.510204,13,13,14,13,4,3.8
7,Cebu,Strategy,12,90,2.9,33459,3513.195,1672.95,28,5789.00,...,90,169.069767,194.415584,274.069767,12,12,13,13,3,3.6
8,CALABARZON,IT,58,236,1.8,28567,2999.535,285.67,21,6787.00,...,236,283.555556,312.666667,368.000000,58,55,52,52,6,3.9
9,CALABARZON,Finance,35,177,4.9,29889,3138.345,2092.23,12,4567.00,...,177,226.428571,220.075758,307.500000,35,34,28,29,5,4.3
10,CALABARZON,HR,16,88,3.0,31009,3255.945,2170.63,18,3896.00,...,88,144.000000,198.630137,274.698795,16,16,18,21,3,3.7
11,CALABARZON,Strategy,9,34,2.0,27056,2840.880,270.56,23,2978.00,...,34,114.166667,197.857143,257.386364,9,8,9,7,2,4.5
12,Davao,IT,44,184,3.9,36789,3862.845,1839.45,19,3890.00,...,184,182.800000,246.240000,253.900000,44,45,44,40,4,4.0
13,Davao,Finance,21,104,6.7,29889,3138.345,2690.01,9,4671.00,...,104,174.285714,252.500000,304.040404,21,20,23,21,1,3.1
14,Davao,HR,8,65,4.6,32029,3363.045,4804.35,12,5467.00,...,65,132.500000,200.378788,274.013158,8,9,9,9,1,3.0
15,Davao,Strategy,7,54,5.0,27998,2939.790,1959.86,15,4925.00,...,54,127.000000,184.666667,192.333333,7,7,8,8,2,3.1

In [17]:
def getDepartment(region, stat):
    return df[df['Region'] == region][['Region','Department',stat]]

In [20]:
print(getDepartment('Cebu','FTEs').to_json(orient='values'))

[["Cebu","IT",33],["Cebu","Finance",23],["Cebu","HR",13],["Cebu","Strategy",12]]

In [15]:
import sys

In [16]:
print (sys.version)

3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 10:22:32) [MSC v.1900 64 bit (AMD64)]